 MONGODB_URI="mongodb+srv://praffulsharma38:prafful_213@cluster0.svtdxht.mongodb.net/mern-auth"
JWT_SECRET='secret#text'
NODE_ENV='development'
 

SENDER_EMAIL="sharmaprafful721@gmail.com"
   SMTP_PASS="kz68jYnX4EFNmg9w"
  SMTP_USER="965ea1002@smtp-brevo.com"